{
 "name": "profile",
 "version": "1.0.1",
 "private": true,
 "workspaces": [
  "apps/*",
  "packages/*"
 ],
 "scripts": {
  "dev": "bun --filter @profile/web dev",
  "dev:mobile": "bun --filter @profile/mobile start",
  "build": "bun --filter @profile/api-client build && bun --filter @profile/stores build && bun --filter @profile/web build",
  "start": "bun --filter @profile/web start",
  "lint": "bun -r lint",
  "lint:fast": "bun -r lint:fast",
  "lint:fix": "bun -r lint:fix",
  "format": "bun -r format",
  "format:check": "bun -r format:check",
  "typecheck": "bun -r typecheck",
  "type-check": "bun -r type-check",
  "test": "bun test",
  "precommit": "bun run typecheck && bun run lint:fast && bun test",
  "ci:lint": "bun run lint",
  "clean": "bun -r clean && rm -rf node_modules",
  "prepare": "husky"
 },
 "devDependencies": {
  "@commitlint/cli": "^20.3.0",
  "@commitlint/config-conventional": "^20.3.0",
  "@types/bun": "latest",
  "husky": "^9.1.7",
  "lint-staged": "^16.2.7",
  "oxlint": "^1.38.0",
  "prettier": "^3.7.4",
  "typescript": "^5.7.2"
 },
 "lint-staged": {
  "*.{ts,tsx}": [
   "prettier --write"
  ],
  "*.{css,json,md,yaml}": [
   "prettier --write"
  ]
 },
 "engines": {
  "bun": ">=1.0.0"
 },
 "dependencies": {
  "@octopus-synapse/profile-contracts": "1.4.0"
 }
}
