{
 "extends": "./tsconfig.json",
 "compilerOptions": {
  "noEmit": true
 },
 "include": [
  "eslint.config.mjs",
  "commitlint.config.ts",
  "test/**/*",
  "packages/*/tsup.config.ts",
  "**/*.config.ts",
  "apps/*/*.config.ts",
  "apps/*/*.config.js",
  "apps/web/e2e/**/*",
  "apps/web/playwright.config.ts"
 ],
 "exclude": ["node_modules", "dist", "packages/*/dist", "apps/*/dist"]
}
